<navigation title="食俭" direction="right" show_bol='{{true}}'></navigation>
<view class="tui-picker-content">
<view class="tui-picker-content">
 <view class="tui-picker-name">请选择地区</view>
<picker bindchange="changeRegin" mode = "region" value="{{region}}">
 <view class="tui-picker-detail">{{region[0]}} - {{region[1]}} - {{region[2]}}</view>
 </picker>

 <view class="tui-picker-name">请选择学校</view>
<picker bindchange="changeSchool" value="{{schoolIndex}}" range="{{schoolList}}">
  <view class="tui-picker-detail">{{schoolList[schoolIndex]}}</view>
 </picker>

</view>
 <view class="tui-picker-name">请选择食堂</view>
<picker bindchange="changeCanteen" value="{{canteenIndex}}" range="{{canteenList}}">
  <view class="tui-picker-detail">{{canteenList[canteenIndex]}}</view>
 </picker>

</view>